<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        table{
            border-collapse: collapse;
            width: 80%;
        }

        th{
            background-color: black;
            color: white;
            text-align: left;
            padding: 5px;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        tr:nth-child(even){
            background-color: rgb(226, 226, 226);
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>AD </th>
                <th>SOYAD </th>
                <th>E-POSTA</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Deneme </td>
                <td>Deneme </td>
                <td>deneme@deneme.com</td>
            </tr>
            <tr>
                <td>Deneme </td>
                <td>Deneme </td>
                <td>deneme@deneme.com</td>
            </tr>
            <tr>
                <td>Deneme </td>
                <td>Deneme </td>
                <td>deneme@deneme.com</td>
            </tr>
            <tr>
                <td>Deneme </td>
                <td>Deneme </td>
                <td>deneme@deneme.com</td>
            </tr>
            <tr>
                <td>Deneme </td>
                <td>Deneme </td>
                <td>deneme@deneme.com</td>
            </tr>
        </tbody>
    </table>
    <!-- text-align: left; yazıları sola yaslamak için kullandık -->
    <!-- tr:nth-child(even) : even çift demek çift sayılı olanlar üzerinde değişiklik yaptık -->
</body>
</html>