<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(94, 13, 13);
        }
        .btn{
            width: 150px;
            height: 50px;
            background-color: rgb(247, 188, 167);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: rgb(94, 13, 13);
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }
        .btn:hover{
            background-color: transparent;
            color: rgb(247, 188, 167);
            border: 1px solid rgb(247, 188, 167);
        }
    </style>
</head>
<body>
    <input type="button" class="btn" value="kayıt ol">

    <!-- outline: none; butona tıklayınca kenarlarında oluşan çizgilere outline deniyor none diyerek onu kapattık -->
    <!-- cursor: pointer; yaparak imlecimizi butonumuzun üzerine getirdiğimizde tıklama işaretinın gelmesini sağladık -->
    <!-- transition: 0.5s; özelliği btn den btn hover a geçiş süresi -->
</body>
</html>